df
id_vec <- 0 * (0:ncol(df)-1)
id_vec
id_vec <- 0 * (1:ncol(df)-1)
id_vec
num.cols <- ncol(df)
num.cols
id_vec <- 0 * (1:num_cols-1)
id_vec <- 0 * (1:num.cols-1)
id_vec
num.cols2 <- num.cols - 1
num.cols2
num.cols2 <- num.cols2 - 1
num.cols2
num.cols2 <- num.cols - 1
num.cols2
id_vec <- 0 * (1:num.cols2-1)
id_vec
num.cols2
id_vec <- 0 * (1:num.cols2)
id_vec
source("maxm.r")
decsurv <- train(df)
X
source("sandbox.r")
dummy <- train(df)
dummy
source("sandbox.r")
dummy <- train(df)
dummy
source("sandbox.r")
dummy <- train(df)
dummy
.1 < .2
1 + .1
source("maxm.r")
surface <- train(df)
2.9 < 3
3.0 == 3
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("sandbox.r")
surface <- train(df)
source("sandbox.r")
surface <- train(df)
source("sandbox.r")
surface <- train(df)
source("sandbox.r")
surface <- train(df)
df
source("simple.r")
run()
source("perceptron.r")
run()
dummy <- t(df)
dummy
df[1][3]
dummy <- df[1]
dummy
dummy <- df[1,3]
dummy
source("sandbox.r")
run()
surface <- train(df)
source("sandbox.r")
surface <- train(df)
surface
source("sandbox.r")
surface <- train(df)
source("sandbox.r")
surface <- train(df)
warnings()
source("sandbox.r")
surface <- train(df)
source("sandbox.r")
surface <- train(df)
source("sandbox.r")
surface <- train(df)
surface
source("sandbox.r")
surface <- train(df)
surface
df
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
response <- any(names(df) == "dummy")
response
"dummy" %in% names(df)
dummy <- 0
"dummy" %in% names(df)
response <- exists("dummy")
response
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
print()
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
dummy <- (5+1=5) == FALSE
dummy
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
df <- read.csv("trainingset.csv")
surface <- train(df)
df <- read.csv("trainingset.csv")
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
surface <- train(df)
source("maxm.r")
run()
source("maxm.r")
run()
source("maxm.r")
run()
source("maxm.r")
run()
source("maxm.r")
run()
source("perceptron.r")
run(0.5)
run(0.4)
run(0.1)
run(0.9)
source("maxm.r")
run()
source("maxm.r")
run()
source("maxm.r")
run()
source("maxm.r")
run()
source("simple.r")
run()
source("simple.r")
run()
source("perceptron.r")
run(0.5)
run(0.1)
run(0.9)
source("simple.r")
run()
source("perceptron.r")
run(0.1)
run(0.5)
run(0.9)
source("maxm.r")
run()
source("maxm.r")
run()
source("maxm.r")
run()
source("maxm.r")
run()
source("maxm.r")
run()
source("simple.r")
run()
source("perceptron.r")
run(0.5)
run(0.1)
run(0.9)
